<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <style>
      body {
        background-image: url('back1.png');
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        background-color: #add8e6;
        color: #00008b;
        padding: 10px;
        text-align: center;
      }

      p {
        background-color: #add8e6;
        color: #00008b;
        padding: 10px;
        text-align: center;
      }

      button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #00008b;
      }
    </style>
  </head>
  <body>
    <div style="background-color: #add8e6; padding: 20px;">
      <h1>Welcome to my website</h1>
      <h1 style="background-color: #add8e6; color: #00008b; padding: 10px; text-align: center;">Real-Time Facial Expression Recognition</h1>
      <p>Welcome to an innovative facial expression recognition web application powered by deep learning! This system uses your webcam to capture live video of your face. Cutting-edge deep convolutional neural networks analyze your facial expressions in real-time to predict associated emotions like happiness, sadness, and anger.The deep learning core enables highly accurate and adaptable facial image analysis. Easy-to-understand visualizations display the predicted emotions through interactive charts. Built on a robust tech stack with Apache, MySQL, and GPU-accelerated model optimizations, this application delivers real-time performance for smooth user experience. With applications across healthcare, education, entertainment, and beyond, this project demonstrates how deep learning can enable real-time emotion-aware human-computer interaction through facial expression recognition.
      <p style="font-size:20px; font-weight:bold; padding: 20px;">Login to get started</p>
    </div>
    <button onclick="window.location.href='http://localhost/Weather/'">Login</button>
  </body>
</html>